# EffectiveMobileTestApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: discount_value_bg.xml  ic_close_big.xml  ic_plus.xml  ic_question.xml  preview_item_buy_button_bg.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  fragment_cart.xml  fragment_catalog.xml  fragment_home.xml  fragment_profile.xml  fragment_sales.xml  icon_sorting_spinner_layout.xml  shop_item_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
authorization/: build.gradle
catalog/: build.gradle
catalog/src/main/: AndroidManifest.xml
catalog/src/main/res/drawable/: ic_share.xml  (+1 more)
data/: build.gradle
data/src/main/java/com/livmas/data/: config.kt  dataKoinModule.kt  koinConfig.kt
data/src/main/java/com/livmas/data/localDataBase/: AppDataBase.kt
data/src/main/java/com/livmas/data/localDataBase/daos/: LikedDao.kt  UserDao.kt
data/src/main/java/com/livmas/data/localDataBase/entities/: LikedEntity.kt  UserEntity.kt
data/src/main/java/com/livmas/data/localDataBase/repositories/: LikedRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/livmas/data/localDataBase/sources/: LocalDataBaseDataSource.kt
data/src/main/java/com/livmas/data/models/: CharacteristicModel.kt  ItemCharacteristics.kt  ResponseCatalog.kt  ResponseCatalogItem.kt
data/src/main/java/com/livmas/data/repositories/: CatalogRepository.kt
data/src/main/java/com/livmas/data/retrofit/models/: CharacteristicModel.kt  RemoteCatalogAPI.kt  ResponseCatalog.kt  ResponseCatalogItem.kt
data/src/main/java/com/livmas/data/retrofit/repositories/: CatalogRepository.kt  CatalogRepositoryImpl.kt
data/src/main/java/com/livmas/data/retrofit/sources/: RemoteCatalogDataSource.kt
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
profile/: build.gradle
ui/: build.gradle
(+135 files in other folders)
