<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:id="@+id/llProducerButton"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    style="@style/LinearLayoutButtonStyle">

    <ImageView
        android:id="@+id/ivLblIcon"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginStart="10dp"

        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLblTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="@string/title"/>

        <TextView
            android:id="@+id/tvLblSubtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textColor="@color/grey"
            android:textSize="11sp"

            android:text="@string/subtitle"/>
    </LinearLayout>

    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <View
        android:id="@+id/ivLblGoto"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_arrow_goto" />
</LinearLayout>