<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.livmas.effective_mobile_test_app.presenter.fragments.home.HomeFragment"
        android:label="@string/title_home_page"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_cart"
        android:name="com.livmas.effective_mobile_test_app.presenter.fragments.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.livmas.effective_mobile_test_app.presenter.fragments.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_sales"
        android:name="com.livmas.effective_mobile_test_app.presenter.fragments.sales.SalesFragment"
        android:label="fragment_sales"
        tools:layout="@layout/fragment_sales" />
    <include
        app:graph="@navigation/navigation_graph_catalog"/>

</navigation>